{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Financial Insights | FinSage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0f766e;
            --primary-dark: #0d6d63;
            --primary-light: #5eead4;
            --secondary: #0d9488;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --text: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --bg: #f9fafc;
            --card: #ffffff;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 12px rgba(15,118,110,0.08);
            --shadow-lg: 0 10px 25px -5px rgba(15,118,110,0.1);
            --transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .hero-gradient {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 2.5rem 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .hero-title {
            font-weight: 700;
            font-size: 2rem;
            color: white;
            margin-bottom: 0.5rem;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.9);
            font-weight: 400;
        }

        .kpi-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.25rem;
            margin: -1.5rem 0 2rem;
        }

        .kpi-card {
            background: var(--card);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 4px;
            background: var(--primary);
        }

        .kpi-card.income::before { background: var(--success); }
        .kpi-card.expense::before { background: var(--danger); }
        .kpi-card.savings::before { background: linear-gradient(90deg, var(--primary), var(--success)); }

        .kpi-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        .kpi-value {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .kpi-label {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }

        .kpi-trend {
            display: inline-flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .kpi-trend.up { color: var(--success); }
        .kpi-trend.down { color: var(--danger); }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2.5rem 0 1.5rem;
        }

        .section-title {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--text);
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 48px;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1.25rem;
        }

        .insight-card {
            background: var(--card);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            border-left: 4px solid;
            transition: var(--transition);
        }

        .insight-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        .insight-card.type-achievement { border-left-color: var(--success); }
        .insight-card.type-warning { border-left-color: var(--danger); }
        .insight-card.type-opportunity { border-left-color: var(--warning); }
        .insight-card.type-info { border-left-color: var(--info); }

        .insight-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .insight-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .insight-icon.achievement { background-color: rgba(16, 185, 129, 0.15); color: var(--success); }
        .insight-icon.warning { background-color: rgba(239, 68, 68, 0.15); color: var(--danger); }
        .insight-icon.opportunity { background-color: rgba(245, 158, 11, 0.15); color: var(--warning); }
        .insight-icon.info { background-color: rgba(59, 130, 246, 0.15); color: var(--info); }

        .insight-title {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .insight-body {
            font-size: 0.95rem;
            color: var(--text-secondary);
        }

        .recommendation-card {
            background: var(--card);
            border-radius: 12px;
            padding: 1.25rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
            transition: var(--transition);
        }

        .recommendation-card:hover {
            border-color: var(--primary);
        }

        .recommendation-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .recommendation-priority {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
        }

        .priority-high { background: rgba(239, 68, 68, 0.15); color: var(--danger); }
        .priority-medium { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
        .priority-low { background: rgba(16, 185, 129, 0.15); color: var(--success); }

        /* Chat Popup Button */
        .chat-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            font-size: 1.8rem;
            z-index: 1050;
            transition: var(--transition);
        }

        .chat-btn:hover {
            background: var(--primary-dark);
            transform: scale(1.1);
        }

        /* Offcanvas Chat */
        .offcanvas-chat {
            width: 420px !important;
            border-left: 3px solid var(--primary);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1.2rem 1.5rem;
            color: white;
            font-weight: 600;
        }

        .chat-body {
            height: calc(100vh - 160px);
            overflow-y: auto;
            padding: 1rem;
            background: #fafbfd;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .chat-message {
            max-width: 85%;
            padding: 0.8rem 1.1rem;
            border-radius: 14px;
            line-height: 1.5;
        }

        .chat-message.user {
            align-self: flex-end;
            background: var(--primary);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .chat-message.ai {
            align-self: flex-start;
            background: #e2e8f0;
            color: var(--text);
            border-bottom-left-radius: 4px;
        }

        .chat-message small {
            display: block;
            opacity: 0.8;
            margin-bottom: 0.3rem;
            font-size: 0.8rem;
        }

        .chat-footer {
            padding: 1rem;
            background: var(--card);
            border-top: 1px solid var(--border);
            display: flex;
            gap: 0.5rem;
        }

        .chat-input {
            flex: 1;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.7rem 1rem;
            font-size: 0.95rem;
        }

        .chat-send {
            background: var(--primary);
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-send:hover {
            background: var(--primary-dark);
        }

        @media (max-width: 768px) {
            .offcanvas-chat { width: 100% !important; }
            .chat-body { height: calc(100vh - 200px); }
        }
    </style>
</head>
<body>

    <!-- Hero Section -->
    <div class="hero-gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="hero-title"><i class="fas fa-brain me-2"></i> AI Financial Insights</h1>
                    <p class="hero-subtitle">Personalized analysis for <strong>{{ financial_data.period }}</strong></p>
                </div>
                <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
                    <a href="{% url 'finances:dashboard' %}" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">

        <!-- KPI Cards -->
        <div class="kpi-cards">
            <div class="kpi-card income">
                <div class="kpi-label">Total Income</div>
                <div class="kpi-value text-success">₹{{ total_income|floatformat:0 }}</div>
                <div class="kpi-trend up">
                    <i class="fas fa-arrow-up me-1"></i> {{ financial_data.savings_rate|floatformat:1 }}% savings rate
                </div>
            </div>
            <div class="kpi-card expense">
                <div class="kpi-label">Total Expenses</div>
                <div class="kpi-value text-danger">₹{{ total_expenses|floatformat:0 }}</div>
                <div class="kpi-trend down">
                    <i class="fas fa-arrow-down me-1"></i>
                    {% if financial_data.expense_categories %}
                        {{ financial_data.expense_categories.0.percentage|floatformat:1 }}% on {{ financial_data.expense_categories.0.category }}
                    {% else %}
                        No expenses yet
                    {% endif %}
                </div>
            </div>
            <div class="kpi-card savings">
                <div class="kpi-label">Net Balance</div>
                <div class="kpi-value" style="color: var(--primary);">₹{{ balance|floatformat:0 }}</div>
                <div class="kpi-trend {% if balance > 0 %}up{% else %}down{% endif %}">
                    <i class="fas fa-piggy-bank me-1"></i> {{ financial_data.savings_rate|floatformat:1 }}% saved
                </div>
            </div>
        </div>

        <!-- Key Insights -->
        <div class="section-header">
            <h2 class="section-title">Key Insights</h2>
        </div>

        <div class="insights-grid">
            <div class="insight-card type-achievement">
                <div class="insight-header">
                    <div class="insight-icon achievement"><i class="fas fa-trophy"></i></div>
                    <div class="insight-title">Savings Performance</div>
                </div>
                <div class="insight-body">
                    Your savings rate is <strong>{{ financial_data.savings_rate|floatformat:1 }}%</strong>.
                    {% if financial_data.savings_rate >= 20 %}
                        Excellent — you're hitting the ideal 20% target!
                    {% elif financial_data.savings_rate >= 15 %}
                        Great job — above average!
                    {% else %}
                        There's room to grow toward the recommended 20%.
                    {% endif %}
                </div>
            </div>

            {% if financial_data.expense_categories %}
            <div class="insight-card type-warning">
                <div class="insight-header">
                    <div class="insight-icon warning"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="insight-title">Top Spending Category</div>
                </div>
                <div class="insight-body">
                    <strong>{{ financial_data.expense_categories.0.category }}</strong> accounts for
                    <strong>{{ financial_data.expense_categories.0.percentage|floatformat:1 }}%</strong> of your expenses —
                    your biggest opportunity to optimize.
                </div>
            </div>
            {% endif %}

            <div class="insight-card type-opportunity">
                <div class="insight-header">
                    <div class="insight-icon opportunity"><i class="fas fa-lightbulb"></i></div>
                    <div class="insight-title">Next Level: 20% Savings</div>
                </div>
                <div class="insight-body">
                    {% if total_income > 0 %}
                        {% if financial_data.savings_rate >= 20 %}
                            You're already at or above the ideal 20% savings rate — keep it up!
                        {% else %}
                           You're <strong>{% widthratio 20 financial_data.savings_rate -1 %}</strong> percentage points away from the recommended 20% savings goal.
                        {% endif %}
                    {% else %}
                        Start adding income to unlock personalized savings insights!
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recommendations -->
        <div class="section-header">
            <h2 class="section-title">Smart Recommendations</h2>
        </div>

        {% if financial_data.expense_categories %}
            {% with top=financial_data.expense_categories.0 %}
            <div class="recommendation-card">
                <div class="recommendation-header">
                    <h5 class="m-0">Optimize {{ top.category }} Spending</h5>
                    <span class="recommendation-priority priority-high">High Impact</span>
                </div>
                <div class="recommendation-body">
                    This category makes up {{ top.percentage|floatformat:0 }}% of your spending.
                    Consider setting a softer limit to free up more for savings.
                </div>
            </div>
            {% endwith %}
        {% endif %}

        <div class="recommendation-card mt-3">
            <div class="recommendation-header">
                <h5 class="m-0">Pay Yourself First</h5>
                <span class="recommendation-priority priority-medium">Smart Habit</span>
            </div>
            <div class="recommendation-body">
                Automate transferring 10–20% of income to savings right after payday.
            </div>
        </div>

        <!-- Coming Soon: Goals & Budget -->
        <div class="section-header">
            <h2 class="section-title">Goals & Budget Builder</h2>
        </div>

        <div class="text-center py-5 bg-light rounded-3">
            <i class="fas fa-stars fa-4x text-primary mb-4"></i>
            <h4>Coming Soon</h4>
            <p class="text-muted mx-auto" style="max-width: 600px;">
                Goal setting, progress tracking with subtle gamification, and AI-powered budget creation
                are being built. You'll soon be able to create targets like "Emergency Fund ₹1,00,000" or
                let the AI build a full monthly budget for you.
            </p>
        </div>
    </div>

    <!-- Floating Chat Button -->
    <button class="chat-btn" data-bs-toggle="offcanvas" data-bs-target="#chatOffcanvas">
        <i class="fas fa-robot"></i>
    </button>

    <!-- Chat Offcanvas Popup -->
    <div class="offcanvas offcanvas-end offcanvas-chat" tabindex="-1" id="chatOffcanvas">
        <div class="offcanvas-header chat-header">
            <div>
                <i class="fas fa-robot me-2"></i> FinSage AI Assistant
                <span class="ms-2 small opacity-75"><span class="text-success">●</span> Online</span>
            </div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="chat-body" id="chatMessages">
            <div class="chat-message ai">
                <small>🤖 FinSage AI</small>
                <div>Hello! I'm analyzing your {{ financial_data.period }} financial data.<br>
                Ask me anything — e.g., "Create a budget plan", "How can I save more?", or "Where is my money going?"</div>
            </div>
        </div>
        <div class="chat-footer">
            <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." autocomplete="off">
            <button class="chat-send" id="sendButton" onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const financialAssistantUrl = "{% url 'finances:financial_assistant_api' %}";
        let chatHistory = [];

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function addMessage(content, sender = 'ai') {
            const container = document.getElementById('chatMessages');
            const msg = document.createElement('div');
            msg.className = `chat-message ${sender}`;
            msg.innerHTML = `<small>${sender === 'user' ? 'You' : '🤖 FinSage AI'}</small><div>${escapeHtml(content)}</div>`;
            container.appendChild(msg);
            container.scrollTop = container.scrollHeight;
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const btn = document.getElementById('sendButton');
            const message = input.value.trim();
            if (!message) return;

            addMessage(message, 'user');
            chatHistory.push({ role: "user", content: message });

            addMessage('Thinking...', 'ai');
            input.value = '';
            btn.disabled = true;

            fetch(financialAssistantUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({
                    message: message,
                    chat_history: chatHistory.slice(0, -1)
                })
            })
            .then(r => r.ok ? r.json() : Promise.reject('Network error'))
            .then(data => {
                const last = document.querySelector('#chatMessages .chat-message:last-child');
                if (last && last.textContent.includes('Thinking')) last.remove();

                addMessage(data.response || "I didn't understand that. Try again!", 'ai');
                chatHistory.push({ role: "assistant", content: data.response });
            })
            .catch(err => {
                console.error(err);
                const last = document.querySelector('#chatMessages .chat-message:last-child');
                if (last && last.textContent.includes('Thinking')) last.remove();
                addMessage("Sorry, something went wrong. Please try again.", 'ai');
            })
            .finally(() => {
                btn.disabled = false;
                input.focus();
            });
        }

        document.getElementById('chatInput').addEventListener('keypress', e => {
            if (e.key === 'Enter') {
                e.preventDefault();
                sendMessage();
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('chatInput').focus();
        });
    </script>
</body>
</html>