{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FinSage — Smart financial management with clarity and confidence">
    <title>FinSage — Smart Financial Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --primary-brand: #0f766e;
            --primary-brand-600: #0d6d63;
            --btn-primary-bg: #16a34a;
            --btn-primary-hover: #15803d;
            --btn-primary-active: #166534;
            --body-bg: #fafbfd;
            --card-bg: #ffffff;
            --border-color: #e7eaf1;
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.04), 0 2px 4px rgba(0,0,0,0.02);
            --shadow-md: 0 4px 12px rgba(15,118,110,0.08);
            --shadow-hover: 0 6px 16px rgba(15,118,110,0.12);
        }

        body {
            background-color: var(--body-bg);
            color: var(--text-primary);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            padding-top: 72px;
            line-height: 1.6;
        }

        .header {
            background-color: white;
            box-shadow: 0 1px 4px rgba(0,0,0,0.03);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .brand-name {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-brand);
        }

        /* Buttons */
        .btn {
            font-weight: 600;
            border-radius: 0.5rem;
            transition: all 0.25s ease;
            padding: 0.625rem 1.5rem;
        }

        .btn-primary {
            background-color: var(--btn-primary-bg);
            border-color: var(--btn-primary-bg);
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            background-color: var(--btn-primary-hover);
            border-color: var(--btn-primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-outline-primary {
            color: var(--primary-brand);
            border-color: var(--border-color);
        }

        .btn-outline-primary:hover {
            background-color: rgba(15, 118, 110, 0.08);
            color: var(--primary-brand-600);
            border-color: var(--primary-brand);
        }

        /* Hero */
        .hero-section {
            background-color: white;
            padding-bottom: 3rem;
        }

        .hero-content h1 {
            font-weight: 800;
            font-size: 2.75rem;
            line-height: 1.15;
            margin-bottom: 1.25rem;
        }

        .hero-content .lead {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 2rem;
            font-weight: 400;
        }

        /* Sections */
        .section-title {
            font-weight: 800;
            font-size: 2rem;
            margin-bottom: 2.5rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 56px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-brand), #5eead4);
            border-radius: 2px;
            margin: 0.75rem auto 0;
        }

        /* Cards */
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            border-color: #d1d5db;
            box-shadow: var(--shadow-hover);
            transform: translateY(-3px);
        }

        .card-body {
            padding: 1.75rem;
        }

        .card-icon {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.25rem;
            background: rgba(15, 118, 110, 0.05);
            border-radius: 12px;
            color: var(--primary-brand);
            font-size: 1.75rem;
        }

        .card h3 {
            font-weight: 700;
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
        }

        .card p {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 0;
        }

        /* Footer */
        .footer {
            background-color: white;
            border-top: 1px solid var(--border-color);
            color: #94a3b8;
            font-size: 0.95rem;
            padding: 2rem 0;
        }

        @media (max-width: 768px) {
            .hero-content h1 { font-size: 2.25rem; }
            .hero-content .lead { font-size: 1.125rem; }
            .section-title { font-size: 1.75rem; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center py-2">
            <div class="logo-container d-flex align-items-center">
                <img src="{% static 'images/logo.png' %}" alt="FinSage Logo" style="height: 48px; margin-right: 12px;">
                <span class="brand-name">FinSage</span>
            </div>
            <div class="d-flex gap-2">
                <a href="{% url 'finances:login' %}" class="btn btn-outline-primary">Login</a>
                <a href="{% url 'finances:signup' %}" class="btn btn-primary">Sign up</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section py-5 mb-5">
            <div class="container">
                <div class="hero-content text-center">
                    <h1 class="mb-4">Clarity and control over your money</h1>
                    <p class="lead text-muted mb-4">
                        Track spending, understand patterns, and make confident financial decisions —
                        without spreadsheets or stress.
                    </p>
                    <a href="{% url 'finances:signup' %}" class="btn btn-primary btn-lg px-5 py-3">
                        <i class="fas fa-rocket me-2"></i> Get started free
                    </a>
                </div>
            </div>
        </section>

        <section class="section bg-white py-5">
            <div class="container">
                <h2 class="section-title text-center mb-5">How FinSage helps</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="card-icon">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <h3>Expense clarity</h3>
                                <p>Understand where your money goes with intuitive tracking.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="card-icon">
                                    <i class="fas fa-bullseye"></i>
                                </div>
                                <h3>Smarter budgeting</h3>
                                <p>Set realistic goals and stay on track without micromanagement.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="card-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <h3>AI insights</h3>
                                <p>Receive actionable insights tailored to your financial behavior.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container text-center">
            © 2025 FinSage. Built for financial clarity.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

