{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | FinSage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-brand: #0f766e;
        --primary-dark: #0d6d63;
        --btn-primary-bg: #16a34a;
        --btn-primary-hover: #15803d;
        --body-bg: #f9fafc;
        --card-bg: #ffffff;
        --border-color: #e2e8f0;
        --text-primary: #0f172a;
        --text-secondary: #475569;
        --error-color: #ef4444;
        --success-color: #22c55e;
      }

      body {
        background-color: var(--body-bg);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        color: var(--text-primary);
        line-height: 1.6;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1rem;
      }

      .login-container {
        max-width: 420px;
        width: 100%;
      }

      .login-card {
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 0.75rem;
        box-shadow: 0 4px 12px rgba(15, 118, 110, 0.08);
        padding: 2.5rem;
      }

      .login-logo {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .login-logo img {
        height: 48px;
        margin-bottom: 0.75rem;
      }

      .login-logo h1 {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--text-primary);
        margin: 0;
      }

      .login-logo p {
        color: var(--text-secondary);
        font-size: 0.95rem;
        margin: 0.25rem 0 0;
      }

      .form-label {
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      .form-control {
        border-radius: 0.5rem;
        padding: 0.625rem 1rem;
        border: 1px solid var(--border-color);
        transition: all 0.2s ease;
      }

      .form-control:focus {
        border-color: var(--primary-brand);
        box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
      }

      .form-check-label {
        font-size: 0.95rem;
        color: var(--text-secondary);
      }

      .btn-primary {
        background-color: var(--btn-primary-bg);
        border-color: var(--btn-primary-bg);
        font-weight: 600;
        padding: 0.75rem;
        border-radius: 0.5rem;
        width: 100%;
      }

      .btn-primary:hover {
        background-color: var(--btn-primary-hover);
        border-color: var(--btn-primary-hover);
      }

      .auth-links {
        text-align: center;
        margin-top: 1.5rem;
        font-size: 0.95rem;
      }

      .auth-links a {
        color: var(--primary-brand);
        text-decoration: none;
        font-weight: 500;
      }

      .auth-links a:hover {
        text-decoration: underline;
      }

      /* Messages */
      .alert {
        border-radius: 0.5rem;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        border: none;
      }

      .alert-danger {
        background-color: #fef2f2;
        color: #b91c1c;
      }

      .alert-success {
        background-color: #ecfdf5;
        color: #065f46;
      }

      /* Input group icon */
      .input-group-text {
        background-color: transparent;
        border: none;
        padding: 0 0.75rem;
        color: var(--text-secondary);
      }

      .form-control::placeholder {
        color: var(--text-secondary);
        opacity: 1;
      }

      /* Forgot Password Modal */
      .modal-content {
        border-radius: 0.75rem;
        box-shadow: 0 4px 12px rgba(15, 118, 110, 0.1);
      }

      .modal-header {
        border-bottom: 1px solid var(--border-color);
        padding: 1.25rem 1.5rem;
      }

      .modal-footer {
        border-top: 1px solid var(--border-color);
        padding: 1.25rem 1.5rem;
      }

      @media (max-width: 576px) {
        .login-card {
          padding: 1.75rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-card">
        <div class="login-logo">
          <img src="{% static 'images/logo.png' %}" alt="FinSage Logo" />
          <h1>FinSage</h1>
          <p>Sign in to your account</p>
        </div>

        <!-- Django error messages -->
        {% if form.non_field_errors %}
        <div class="alert alert-danger">
          {% for error in form.non_field_errors %} {{ error }} {% endfor %}
        </div>
        {% endif %}

        <form method="post" action="{% url 'finances:login' %}">
          {% csrf_token %}

          <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label"
              >Username</label
            >
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
              {{ form.username }}
            </div>
            {% if form.username.errors %}
            <div class="alert alert-danger mt-2 p-2">
              {{ form.username.errors|first }}
            </div>
            {% endif %}
          </div>

          <div class="mb-3">
            <label for="{{ form.password.id_for_label }}" class="form-label"
              >Password</label
            >
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              {{ form.password }}
            </div>
            {% if form.password.errors %}
            <div class="alert alert-danger mt-2 p-2">
              {{ form.password.errors|first }}
            </div>
            {% endif %}
          </div>

          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="id_remember"
              name="remember"
            />
            <label class="form-check-label" for="id_remember"
              >Remember me</label
            >
          </div>

          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>

        <div class="auth-links">
          <p class="mb-1">
            <a href="{% url 'finances:signup' %}"
              >Don't have an account? Sign up</a
            >
          </p>
          <p>
            <a href="{% url 'finances:password_reset' %}">Forgot password?</a>
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
