<!-- templates/registration/password_reset_form.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | FinSage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Reuse same styles as login.html — or extract to shared CSS */
        :root { --primary-brand: #0f766e; --btn-primary-bg: #16a34a; }
        body { background-color: #f9fafc; display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 1rem; }
        .card { border-radius: 0.75rem; box-shadow: 0 4px 12px rgba(15,118,110,0.08); padding: 2rem; }
        .btn-primary { background: #16a34a; }
    </style>
</head>
<body>
    <div class="container" style="max-width: 420px;">
        <div class="card">
            <div class="text-center mb-4">
                <img src="{% static 'images/logo.png' %}" height="48" alt="FinSage">
                <h2 class="mt-3">Reset Password</h2>
                <p class="text-muted">Enter your email to receive a reset link</p>
            </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_email" class="form-label">Email</label>
                    {{ form.email|attr:"class:form-control" }}
                    {% if form.email.errors %}
                        <div class="alert alert-danger mt-2 p-2">{{ form.email.errors|first }}</div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
            </form>

            <div class="text-center mt-3">
                <a href="{% url 'finances:login' %}" class="text-decoration-none">&larr; Back to login</a>
            </div>
        </div>
    </div>
</body>
</html>