{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Bill - FinSage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #0f766e;
            --primary-dark: #134e4a;
            --secondary-color: #0d9488;
            --accent-color: #2dd4bf;
            --text-color: #1e293b;
            --light-bg: #f8fafc;
            --white: #ffffff;
            --shadow-subtle: 0 4px 6px rgba(0, 0, 0, 0.08);
            --shadow-medium: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: var(--primary-color);
            padding: 1rem 2rem;
            box-shadow: var(--shadow-subtle);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: box-shadow 0.3s ease;
        }

        .navbar:hover {
            box-shadow: var(--shadow-medium);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--white);
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: -0.5px;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .nav-btn {
            padding: 0.5rem 1.25rem;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            background-color: var(--primary-color);
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: var(--shadow-subtle);
        }

        .nav-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .logout-btn {
            background-color: #dc2626;
        }

        .logout-btn:hover {
            background-color: #991b1b;
        }

        .container {
            max-width: 800px;
            margin: 100px auto 2rem;
            padding: 2rem;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-medium);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            transition: box-shadow 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            text-align: center;
            padding: 1.5rem;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 16px 16px 0 0;
            margin: -2rem -2rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .card-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(-45deg);
            animation: shine 4s infinite linear;
        }

        @keyframes shine {
            0% { transform: rotate(-45deg) translateX(-100%); }
            100% { transform: rotate(-45deg) translateX(100%); }
        }

        .card-header h2 {
            margin: 0;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .upload-area {
            border: 2px dashed var(--primary-color);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            background-color: var(--light-bg);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            box-shadow: var(--shadow-subtle) inset;
        }

        .upload-area:hover {
            background-color: rgba(45, 212, 191, 0.05);
            border-color: var(--secondary-color);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }

        .upload-area:hover .upload-icon {
            transform: scale(1.1);
        }

        .file-label {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            background-color: var(--primary-color);
            color: var(--white);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-subtle);
        }

        .file-label:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        .feature {
            text-align: center;
            background-color: var(--light-bg);
            padding: 1rem;
            border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-subtle);
        }

        .feature i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            transition: transform 0.3s ease;
        }

        .feature:hover i {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .container {
                margin: 80px 1rem 1rem;
                padding: 1.5rem;
            }

            .features {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="{% url 'finances:dashboard' %}" class="logo">
            <img src="../static/images/logo.png" alt="FinSage Logo" style="height: 50px; margin-right: 10px;">
                <span class="logo-text">FinSage</span>
            </a>
            <div class="nav-buttons">
                <a href="{% url 'finances:dashboard' %}" class="nav-btn">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <a href="/logout" class="nav-btn logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card-header">
            <h2>
                <i class="fas fa-receipt"></i> Upload Your Bill
            </h2>
            <p>We'll automatically process your bill details</p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} animate__animated animate__fadeIn">
                    <i class="fas fa-info-circle"></i>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% if form.errors %}
            <div class="alert alert-danger animate__animated animate__fadeIn">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>Please correct the following errors:</strong>
                <ul>
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}
            <div class="upload-area">
                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                <div>
                    {{ form.file }}
                    <label for="{{ form.file.id_for_label }}" class="file-label">
                        <i class="fas fa-folder-open"></i> Choose File
                    </label>
                </div>
                <p class="text-muted mt-2">
                    <small>Supported formats: JPG, PNG, PDF</small>
                </p>
            </div>

            <button type="submit" class="nav-btn" style="width: 100%; padding: 1rem; display: flex; justify-content: center; align-items: center; gap: 0.5rem;">
                <i class="fas fa-upload"></i> Upload and Process
            </button>
        </form>

        <div class="features">
            <div class="feature">
                <i class="fas fa-shield-alt"></i>
                <p>Secure Upload</p>
            </div>
            <div class="feature">
                <i class="fas fa-bolt"></i>
                <p>Quick Processing</p>
            </div>
            <div class="feature">
                <i class="fas fa-check-circle"></i>
                <p>Auto-Detection</p>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('input[type="file"]').addEventListener('change', function(e) {
            let fileName = e.target.files[0]?.name || 'No file chosen';
            let label = this.nextElementSibling;
            label.innerHTML = `<i class="fas fa-file"></i> ${fileName}`;
        });

        const uploadArea = document.querySelector('.upload-area');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults (e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            uploadArea.style.backgroundColor = 'rgba(45, 212, 191, 0.05)';
            uploadArea.style.borderColor = 'var(--secondary-color)';
        }

        function unhighlight(e) {
            uploadArea.style.backgroundColor = 'var(--light-bg)';
            uploadArea.style.borderColor = 'var(--primary-color)';
        }

        uploadArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            document.querySelector('input[type="file"]').files = files;
            
            let fileName = files[0]?.name || 'No file chosen';
            let label = document.querySelector(`label[for="${form.file.id_for_label}"]`);
            label.innerHTML = `<i class="fas fa-file"></i> ${fileName}`;
        }
    </script>
</body>
</html>