:root {
    --primary-color: #0f766e;
    --primary-dark: #134e4a;
    --secondary-color: #0d9488;
    --accent-color: #2dd4bf;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --border-color: #e2e8f0;

    --primary-gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    --success-gradient: linear-gradient(135deg, var(--success-color) 0%, var(--accent-color) 100%);
    --warning-gradient: linear-gradient(135deg, var(--warning-color) 0%, var(--danger-color) 100%);
    --info-gradient: linear-gradient(135deg, var(--info-color) 0%, var(--primary-color) 100%);
    --dark-gradient: linear-gradient(135deg, var(--dark-color) 0%, var(--primary-dark) 100%);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --bg-light: #f8fafc;
    --bg-dark-card: #e0f2f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
    background: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Header Styles */
.hero-header {
    background: var(--primary-gradient);
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
}

.hero-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="25" cy="75" r="1" fill="white" opacity="0.05"/><circle cx="75" cy="25" r="1" fill="white" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 2rem;
}

/* --- BUTTON STYLES --- */
.btn-premium {
    background: var(--primary-gradient);
    border: none;
    color: white;
    padding: 14px 28px;
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.95rem;
}
.btn-premium:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}
.btn-premium:active {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.btn-back-dashboard {
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    white-space: nowrap;
}
.period-selector {
    background: var(--primary-gradient);
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 0 0.5rem;
    min-width: 140px;
}
.period-selector.active {
    background: white;
    color: var(--text-dark);
    border: 2px solid var(--primary-color);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transform: translateY(-1px);
}
.period-selector.active:hover {
    background: var(--bg-light);
    color: var(--text-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.period-selector.active:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Stats Cards */
.stats-section {
    margin-top: -3rem;
    position: relative;
    z-index: 3;
}
.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--card-shadow);
    border: none;
    height: 100%;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}
.stat-card.income-card::before {
    background: var(--success-gradient);
}
.stat-card.expense-card::before {
    background: var(--warning-gradient);
}
.stat-card.balance-card::before {
    background: var(--info-gradient);
}
.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--card-shadow-hover);
}
.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.stat-icon.income {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(45, 212, 191, 0.15) 100%);
    color: var(--success-color);
}
.stat-icon.expense {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(239, 68, 68, 0.15) 100%);
    color: var(--danger-color);
}
.stat-icon.balance {
    background: linear-gradient(135deg, rgba(13, 148, 136, 0.15) 0%, rgba(45, 212, 191, 0.15) 100%);
    color: var(--primary-color);
}
.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.progress-bar-custom {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 1rem;
}
.progress-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.8s ease;
}
.progress-fill.income {
    background: var(--success-gradient);
}
.progress-fill.expense {
    background: var(--warning-gradient);
}
.progress-fill.balance {
    background: var(--info-gradient);
}

/* Cards */
.main-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    border: none;
    margin-bottom: 2rem;
    overflow: hidden;
    transition: var(--transition);
}
.main-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}
.card-header-custom {
    background: var(--primary-gradient);
    color: white;
    padding: 1.5rem 2rem;
    border: none;
}
.card-header-custom h4 {
    margin: 0;
    font-weight: 600;
}
.card-body-custom {
    padding: 2rem;
}

/* AI Insights */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.insight-card {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-dark-card) 100%);
    border-radius: 15px;
    padding: 1.5rem;
    border-left: 4px solid;
    transition: var(--transition);
}
.insight-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
.insight-card.achievement {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
}
.insight-card.opportunity {
    border-left-color: var(--primary-color);
    background: linear-gradient(135deg, #e0f2f1 0%, #b2f5ea 100%);
}
.insight-card.warning {
    border-left-color: var(--warning-color);
    background: linear-gradient(135deg, #fffaf0 0%, #fef3c7 100%);
}
.insight-card.trend {
    border-left-color: var(--accent-color);
    background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%);
}
.insight-card.info {
    border-left-color: var(--info-color);
    background: linear-gradient(135deg, #e0f2fe 0%, #bfdbfe 100%);
}
.insight-type {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    display: block;
}
.insight-type.achievement { color: var(--success-color); }
.insight-type.opportunity { color: var(--primary-color); }
.insight-type.warning { color: var(--warning-color); }
.insight-type.trend { color: var(--accent-color); }
.insight-type.info { color: var(--info-color); }

/* Savings Rate Circle */
.savings-rate-container {
    text-align: center;
    position: relative;
}
.savings-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, var(--success-color) 0%, var(--accent-color) var(--savings-percentage), #e2e8f0 var(--savings-percentage));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}
.savings-circle::before {
    content: '';
    width: 90px;
    height: 90px;
    background: white;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}
.savings-percentage {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    position: relative;
    z-index: 2;
}

/* Recommendations */
.recommendations-list {
    display: grid;
    gap: 1rem;
}
.recommendation-item {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border-left: 4px solid var(--primary-gradient);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: var(--transition);
    display: flex;
    align-items: flex-start;
}
.recommendation-item:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}
.recommendation-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Expense Categories */
.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-dark-card);
    border-radius: 10px;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}
.category-item:hover {
    background: #e2e8f0;
    transform: translateX(3px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.category-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.75rem;
    flex-shrink: 0;
}
/* Dynamic category colors - use project palette */
.category-item:nth-child(1) .category-color { background: var(--primary-color); }
.category-item:nth-child(2) .category-color { background: var(--secondary-color); }
.category-item:nth-child(3) .category-color { background: var(--warning-color); }
.category-item:nth-child(4) .category-color { background: var(--accent-color); }
.category-item:nth-child(5) .category-color { background: var(--info-color); }
.category-item:nth-child(6) .category-color { background: var(--danger-color); }
.category-item:nth-child(7) .category-color { background: var(--success-color); }
.category-item:nth-child(8) .category-color { background: var(--primary-dark); }

/* Transactions */
.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    transition: var(--transition);
}
.transaction-item:hover {
    background: #f8fafc;
}
.transaction-item:last-child {
    border-bottom: none;
}
.transaction-info {
    flex: 1;
}
.transaction-description {
    font-weight: 500;
    margin-bottom: 0.25rem;
}
.transaction-meta {
    font-size: 0.85rem;
    color: var(--text-light);
}
.transaction-amount {
    font-weight: 600;
    color: var(--danger-color);
}
.transaction-amount.income {
    color: var(--success-color);
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}
.fade-in:nth-child(1) { animation-delay: 0.1s; }
.fade-in:nth-child(2) { animation-delay: 0.2s; }
.fade-in:nth-child(3) { animation-delay: 0.3s; }
.fade-in:nth-child(4) { animation-delay: 0.4s; }
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 991px) {
    .hero-header {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .hero-title {
        font-size: 2.2rem;
        margin-bottom: 0.75rem;
    }
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    .btn-back-dashboard {
        margin-bottom: 1rem;
        width: fit-content;
        margin-right: 0;
        padding: 10px 20px;
        font-size: 0.85rem;
    }
    .period-selector {
        display: block;
        margin: 0.5rem auto;
        max-width: 200px;
        padding: 10px 20px;
        font-size: 0.85rem;
    }
    .insights-grid {
        grid-template-columns: 1fr;
    }
    .stat-value {
        font-size: 2rem;
    }
    .stats-section {
        margin-top: -2rem;
    }
    .card-body-custom {
        padding: 1.5rem;
    }
}

/* No data states */
.empty-state {
    background: var(--bg-dark-card);
    border: 2px dashed #dce1e7;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    color: var(--text-light);
    font-size: 0.95rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
}
.empty-state i {
    margin-bottom: 1rem;
    color: rgba(113, 128,150,0.6)
}