@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #0f766e;
    --primary-dark: #134e4a;
    --secondary-color: #0d9488;
    --accent-color: #2dd4bf;
    --text-color: #1e293b;
    --light-bg: #f8fafc;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

.navbar {
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--primary-dark);
}

.logo img {
    height: 40px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    background-color: var(--primary-color);
    color: var(--white);
}

.nav-btn:hover {
    background-color: var(--primary-dark);
}

.logout-btn {
    background-color: #dc2626;
}

.logout-btn:hover {
    background-color: #991b1b;
}

.container {
    max-width: 600px;
    margin: 100px auto 2rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(45, 212, 191, 0.2);
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--primary-dark);
}

.errorlist {
    color: #dc2626;
    list-style: none;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

form p {
    margin-bottom: 1.5rem;
}

form p label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

@media (max-width: 768px) {
    .container {
        margin: 80px 1rem 1rem;
        padding: 1.5rem;
    }

    .nav-container {
        padding: 0.5rem;
    }

    .logo-text {
        font-size: 1.25rem;
    }

    .nav-btn {
        padding: 0.4rem 1rem;
    }
}