/* finances/static/css/finance_forms.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #0f766e;
    --primary-dark: #134e4a;
    --secondary-color: #0d9488;
    --accent-color: #2dd4bf;
    --danger-color: #dc2626;
    --danger-dark: #991b1b;
    --text-color: #1e293b;
    --light-bg: #f8fafc;
    --white: #ffffff;
    --border-color: #e2e8f0;
    --success-color: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--primary-dark);
}

.logo-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:hover {
    background-color: var(--primary-dark);
}

.logout-btn {
    background-color: var(--danger-color);
}

.logout-btn:hover {
    background-color: var(--danger-dark);
}

/* Main Container */
.container {
    max-width: 700px;
    margin: 100px auto 2rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

/* Form Styles */
.finance-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(45, 212, 191, 0.2);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.errorlist {
    color: var(--danger-color);
    list-style: none;
    margin-top: 0.25rem;
    font-size: 0.875rem;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--light-bg);
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    padding: 0.25rem 0;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.btn-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Form Actions */
.form-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

/* Category Specific Styles */
.category-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
}

.category-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

/* Responsive Styles */
@media (min-width: 640px) {
    .form-actions {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .btn-primary, .btn-secondary {
        width: auto;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 80px 1rem 1rem;
        padding: 1.5rem;
    }

    .navbar {
        padding: 0.75rem 1rem;
    }

    .nav-container {
        flex-wrap: wrap;
    }

    .nav-buttons {
        margin-top: 0.5rem;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav-btn {
        padding: 0.4rem 0.75rem;
        font-size: 0.875rem;
    }

    .logo-text {
        font-size: 1.25rem;
        color: var(--white);
    }
}