@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

:root {
--primary-color: #15803d;    /* Darker green */
--primary-dark: #166534;     /* Even darker green */
--secondary-color: #22c55e;  /* Bright medium green */
--accent-color: #4ade80;     /* Light green accent */
--text-color: #1e293b;
--light-bg: #f0fdf4;         /* Very light green background */
--white: #ffffff;
--dark-text: #0f172a;
--card-shadow: 0 8px 16px rgba(21, 128, 61, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.7;
}

.navbar {
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 0 2px 15px rgba(15, 118, 110, 0.15);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--accent-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--primary-dark);
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-text {
    font-size: 1.6rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-dark), var(--accent-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    padding: 0.6rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.btn-login {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background-color: rgba(13, 148, 136, 0.1);
}

.btn-login:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(15, 118, 110, 0.3);
}

.btn-signup {
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-signup:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(15, 118, 110, 0.3);
}

.hero {
    background: linear-gradient(135deg, 
        rgba(13, 148, 136, 0.15) 0%,
        rgba(45, 212, 191, 0.15) 50%,
        rgba(20, 184, 166, 0.15) 100%),
        url('/api/placeholder/1200/600') center/cover no-repeat;
    padding: 10rem 2rem 8rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230f766e' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.5;
}

.hero h1 {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    position: relative;
}

.hero h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 4px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: var(--text-color);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

.features {
    padding: 6rem 2rem;
    background-color: var(--white);
    position: relative;
}

.features::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    color: var(--dark-text);
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    margin: 10px auto 0;
    border-radius: 4px;
}

.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.feature-card {
    background-color: var(--light-bg);
    border-radius: 16px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(15, 118, 110, 0.1);
}

.feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(15, 118, 110, 0.2);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    background-color: rgba(13, 148, 136, 0.15);
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    background-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--dark-text);
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.feature-card h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 3px;
}

.feature-card p {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 15px rgba(15, 118, 110, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
    transition: all 0.5s ease;
    z-index: -1;
    border-radius: 30px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(15, 118, 110, 0.4);
}

.cta-button:hover::before {
    width: 100%;
}

footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 2.5rem 2rem;
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.messages {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    min-width: 300px;
    animation: slideDown 0.5s ease, glow 2s infinite alternate;
}

@keyframes slideDown {
    from { transform: translate(-50%, -100%); opacity: 0; }
    to { transform: translate(-50%, 0); opacity: 1; }
}

@keyframes glow {
    from { box-shadow: 0 0 5px rgba(15, 118, 110, 0.5); }
    to { box-shadow: 0 0 20px rgba(15, 118, 110, 0.8); }
}

.message {
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 12px;
    position: relative;
    background: linear-gradient(135deg, rgba(13, 148, 136, 0.9), rgba(45, 212, 191, 0.9));
    color: var(--white);
    border: none;
    box-shadow: 0 5px 15px rgba(15, 118, 110, 0.2);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}
    
.message-close {
    margin-left: 15px;
    cursor: pointer;
    font-size: 24px;
    height: 24px;
    width: 24px;
    line-height: 24px;
    color: var(--white);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.message-close:hover {
    opacity: 1;
    transform: rotate(90deg);
}

.message.success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.9), rgba(5, 150, 105, 0.9));
}

.message.error {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(220, 38, 38, 0.9));
}

.testimonials {
    padding: 6rem 2rem;
    background-color: var(--light-bg);
    position: relative;
}

.testimonial-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 2rem;
    width: 100%;
    max-width: 350px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(15, 118, 110, 0.15);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 20px;
    border-left: 3px solid var(--accent-color);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--primary-dark);
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 700;
    color: var(--dark-text);
}

.author-title {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-container {
        padding: 0.5rem;
    }

    .logo-text {
        font-size: 1.4rem;
    }

    .nav-btn {
        padding: 0.5rem 1.2rem;
        font-size: 0.9rem;
    }

    .feature-card {
        padding: 2rem 1.5rem;
    }

    .testimonial-grid {
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .feature-icon {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 2.5rem;
    }

    .feature-card h3 {
        font-size: 1.4rem;
    }

    .section-title {
        font-size: 1.8rem;
    }
}

