        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-color: #0f766e;
            --primary-dark: #134e4a;
            --secondary-color: #0d9488;
            --accent-color: #2dd4bf;
            --text-color: #1e293b;
            --light-bg: #f8fafc;
            --error-color: #dc2626;
            --white: #ffffff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(-45deg, #1b6c67, #15a498, #14b8a6, #5eead4);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .auth-container {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 800px;
            display: flex;
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .auth-container:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .auth-image {
            flex: 1;
            position: relative;
            display: none;
            background: linear-gradient(
                135deg,
                rgba(15, 118, 110, 0.9),
                rgba(19, 78, 74, 0.85)
            ),
            url('https://media.istockphoto.com/id/1423550966/vector/profit-rounded-lines-icon.jpg?s=612x612&w=0&k=20&c=_KFEK2PUIlquKGVUYQ18I2rO6xQ3ieFDEx-xHpXRLTI=') center/cover;
        }

        @media (min-width: 768px) {
            .auth-image {
                display: block;
            }
        }

        .auth-image-overlay {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            color: var(--white);
            text-align: center;
            background: rgba(21, 128, 61, 0.1);
            backdrop-filter: blur(2px);
        }

        .auth-image-logo {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .auth-image-logo i {
            color: var(--accent-color);
        }

        .features-list {
            margin-top: 30px;
            text-align: left;
            width: 100%;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 15px;
            border-radius: 8px;
            backdrop-filter: blur(4px);
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            transform: translateX(5px);
            background: rgba(255, 255, 255, 0.2);
        }

        .feature-icon {
            margin-right: 12px;
            background: rgba(255, 255, 255, 0.2);
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .auth-form {
            flex: 1;
            padding: 40px;
            background: var(--light-bg);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0 6px 20px rgba(21, 128, 61, 0.2);
            padding: 6px;
            background: var(--white);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .form-header h2 {
            color: var(--text-color);
            font-size: 1.75rem;
            margin: 10px 0;
            font-weight: 600;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-icon-wrapper {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .input-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 14px 40px;
            font-size: 0.95rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            transition: all 0.3s ease;
            background: var(--white);
            color: var(--text-color);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(21, 128, 61, 0.15);
        }

        .form-input:focus ~ .input-icon {
            color: var(--secondary-color);
            transform: translateY(-50%) scale(1.1);
        }

        .password-strength {
            height: 5px;
            border-radius: 3px;
            margin-top: 8px;
            background: #e2e8f0;
            overflow: hidden;
            position: relative;
            display: none;
        }

        .password-strength-meter {
            height: 100%;
            width: 0%;
            transition: width 0.3s ease, background 0.3s ease;
        }

        .password-feedback {
            font-size: 0.75rem;
            margin-top: 5px;
            color: var(--text-color);
            display: none;
        }

        .toggle-password {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--text-color);
            font-size: 0.85rem;
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 25px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(21, 128, 61, 0.3);
        }

        .submit-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .submit-btn:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            20% {
                transform: scale(25, 25);
                opacity: 0.5;
            }
            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }

        .auth-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
            text-align: center;
            margin-top: 20px;
        }

        .auth-links a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }

        .auth-links a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--secondary-color);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        .auth-links a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .auth-links a:hover {
            color: var(--primary-dark);
        }

        .error-list {
            color: var(--error-color);
            background-color: rgba(220, 38, 38, 0.1);
            border: 1px solid var(--error-color);
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        /* Social login buttons */
        .social-login {
            margin: 20px 0;
            position: relative;
            text-align: center;
        }

        .social-login-text {
            background: var(--light-bg);
            padding: 0 10px;
            position: relative;
            z-index: 1;
            display: inline-block;
            color: var(--text-color);
            font-size: 0.85rem;
        }

        .social-login::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: #e2e8f0;
            z-index: 0;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .social-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Custom checkbox */
        .custom-checkbox {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .custom-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            height: 20px;
            width: 20px;
            background-color: var(--white);
            border: 2px solid #e2e8f0;
            border-radius: 4px;
            margin-right: 10px;
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .custom-checkbox input:checked ~ .checkmark {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        .custom-checkbox label {
            color: var(--text-color);
            font-size: 0.85rem;
            cursor: pointer;
        }