<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FinSage — Smart financial management with clarity and confidence">
    <title>FinSage — Smart Financial Management</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* ================== RESET ================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ================== DESIGN TOKENS ================== */
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);

            --dark-bg: #0f0f23;
            --glass-bg: rgba(255, 255, 255, 0.08);
            --border-glass: rgba(255, 255, 255, 0.12);

            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.78);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ================== BACKGROUND (SINGLE SYSTEM) ================== */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background:
                radial-gradient(circle at 30% 30%, rgba(102,126,234,0.08), transparent 55%),
                radial-gradient(circle at 70% 70%, rgba(79,172,254,0.08), transparent 55%);
            z-index: -1;
            animation: backgroundShift 30s ease-in-out infinite;
        }

        @keyframes backgroundShift {
            0%,100% { transform: translate(0,0); }
            50% { transform: translate(20px,10px); }
        }

        /* ================== NAVBAR ================== */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 0;
            background: rgba(15,15,35,0.85);
            backdrop-filter: blur(18px);
            border-bottom: 1px solid var(--border-glass);
            z-index: 1000;
            transition: background 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(15,15,35,0.95);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.7rem;
            font-weight: 800;
            cursor: pointer;
        }

        .logo-text {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .nav-btn {
            padding: 0.7rem 1.4rem;
            border-radius: 999px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .btn-login {
            color: var(--text-primary);
            background: var(--glass-bg);
            border: 1px solid var(--border-glass);
        }

        .btn-login:hover {
            background: rgba(255,255,255,0.14);
        }

        .btn-signup {
            background: var(--primary-gradient);
            color: #fff;
        }

        .btn-signup:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 24px rgba(102,126,234,0.3);
        }

        /* ================== HERO ================== */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 2rem 4rem;
            text-align: center;
        }

        .hero-content {
            max-width: 820px;
            animation: fadeInUp 0.9s ease-out;
        }

        .hero h1 {
            font-size: clamp(2.6rem, 5vw, 4rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.15;
        }

        .hero p {
            font-size: 1.15rem;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 0.6rem;
            padding: 1.1rem 2.4rem;
            border-radius: 999px;
            font-weight: 700;
            background: var(--secondary-gradient);
            color: white;
            text-decoration: none;
            transition: transform 0.25s ease, box-shadow 0.25s ease;
            box-shadow: 0 10px 30px rgba(240,147,251,0.25);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 16px 40px rgba(240,147,251,0.35);
        }

        /* ================== SECTIONS ================== */
        .section {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 4rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* ================== FEATURES ================== */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--glass-bg);
            backdrop-filter: blur(18px);
            border: 1px solid var(--border-glass);
            border-radius: 20px;
            padding: 2.6rem 2rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(79,172,254,0.2);
        }

        .feature-icon {
            font-size: 2.8rem;
            margin-bottom: 1.2rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .feature-card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.8rem;
        }

        .feature-card p {
            color: var(--text-secondary);
        }

        /* ================== TESTIMONIALS ================== */
        .testimonials {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--border-glass);
            border-bottom: 1px solid var(--border-glass);
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--border-glass);
            border-radius: 18px;
            padding: 2.4rem;
        }

        .testimonial-text {
            font-style: italic;
            color: var(--text-secondary);
            margin-bottom: 1.8rem;
        }

        .testimonial-author {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .author-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        footer {
            padding: 3rem 2rem;
            text-align: center;
            color: var(--text-secondary);
        }

        /* ================== ANIMATIONS ================== */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(24px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ================== RESPONSIVE ================== */
        @media (max-width: 768px) {
            .nav-container {
                padding: 0 1rem;
            }
            .hero {
                padding-top: 6rem;
            }
        }
    </style>
</head>

<body>

<nav class="navbar" id="navbar">
    <div class="nav-container">
        <div class="logo" onclick="window.scrollTo({top:0,behavior:'smooth'})">
            <span class="logo-text">FinSage</span>
        </div>
        <div class="nav-buttons">
            <a href="{% url 'finances:login' %}" class="nav-btn btn-login">Login</a>
            <a href="{% url 'finances:signup' %}" class="nav-btn btn-signup">Sign up</a>
        </div>
    </div>
</nav>

<section class="hero">
    <div class="hero-content">
        <h1>Clarity and control over your money</h1>
        <p>
            Track spending, understand patterns, and make confident financial decisions —
            without spreadsheets or stress.
        </p>
        <a href="{% url 'finances:signup' %}" class="cta-button">
            <i class="fas fa-rocket"></i> Get started free
        </a>
    </div>
</section>

<section class="section">
    <h2 class="section-title">How FinSage helps</h2>
    <div class="features-grid">
        <div class="feature-card">
            <i class="fas fa-chart-pie feature-icon"></i>
            <h3>Expense clarity</h3>
            <p>Understand where your money goes with intuitive tracking.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-bullseye feature-icon"></i>
            <h3>Smarter budgeting</h3>
            <p>Set realistic goals and stay on track without micromanagement.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-brain feature-icon"></i>
            <h3>AI insights</h3>
            <p>Receive actionable insights tailored to your financial behavior.</p>
        </div>
    </div>
</section>

<section class="section testimonials">
    <h2 class="section-title">Trusted by users</h2>
    <div class="testimonial-grid">
        <div class="testimonial-card">
            <p class="testimonial-text">FinSage helped me finally understand my spending habits.</p>
            <div class="testimonial-author">
                <div class="author-avatar">JD</div>
                <div>
                    <div>Jamie D.</div>
                    <small>8 months using FinSage</small>
                </div>
            </div>
        </div>
        <div class="testimonial-card">
            <p class="testimonial-text">Clean, calm, and genuinely useful.</p>
            <div class="testimonial-author">
                <div class="author-avatar">ML</div>
                <div>
                    <div>Morgan L.</div>
                    <small>1 year using FinSage</small>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    © 2025 FinSage. Built for financial clarity.
</footer>

<script>
    window.addEventListener('scroll', () => {
        document.getElementById('navbar')
            .classList.toggle('scrolled', window.scrollY > 40);
    });
</script>

</body>
</html>
