<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | FinSage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary-gradient: linear-gradient(135deg, #0f766e 0%, #0d9488 100%);
        --secondary-gradient: linear-gradient(135deg, #2dd4bf 0%, #10b981 100%);
        --accent-gradient: linear-gradient(135deg, #2dd4bf 0%, #10b981 100%);
        --success-gradient: linear-gradient(135deg, #10b981 0%, #2dd4bf 100%);
        --dark-bg: #0f0f23;
        --card-bg: rgba(255, 255, 255, 0.1);
        --text-primary: #ffffff;
        --text-secondary: rgba(255, 255, 255, 0.8);
        --glass-bg: rgba(255, 255, 255, 0.05);
        --border-glass: rgba(255, 255, 255, 0.1);
        --error-color: #ef4444;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        background: var(--dark-bg);
        color: var(--text-primary);
        line-height: 1.6;
        overflow: hidden;
        height: 100vh;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
            radial-gradient(circle at 20% 20%, rgba(15, 118, 110, 0.15) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(45, 212, 191, 0.15) 0%, transparent 50%),
            radial-gradient(circle at 40% 60%, rgba(13, 148, 136, 0.15) 0%, transparent 50%),
            radial-gradient(circle at 70% 30%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
        z-index: -1;
        animation: backgroundShift 20s ease-in-out infinite;
    }

    @keyframes backgroundShift {
        0%, 100% { transform: translateX(0) rotateZ(0deg); }
        50% { transform: translateX(30px) rotateZ(2deg); }
    }

    .particles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
    }

    .particle {
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        animation: float 8s ease-in-out infinite;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(0px) rotate(0deg);
            opacity: 0.3;
        }
        50% {
            transform: translateY(-30px) rotate(180deg);
            opacity: 0.8;
        }
    }

    .auth-container {
        display: flex;
        height: 100vh;
        position: relative;
    }

    .auth-hero {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        text-align: center;
        position: relative;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border-right: 1px solid var(--border-glass);
    }

    .auth-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primary-gradient);
        opacity: 0.05;
        z-index: -1;
    }

    .hero-logo {
        font-size: 3rem;
        font-weight: 800;
        background: var(--primary-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 2rem;
        animation: logoGlow 3s ease-in-out infinite;
    }

    @keyframes logoGlow {
        0%, 100% { filter: drop-shadow(0 0 20px rgba(15, 118, 110, 0.3)); }
        50% { filter: drop-shadow(0 0 30px rgba(45, 212, 191, 0.5)); }
    }

    .hero-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        color: var(--text-secondary);
        margin-bottom: 3rem;
        max-width: 400px;
        line-height: 1.6;
    }

    .features-showcase {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 350px;
    }

    .feature-highlight {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-glass);
        transition: all 0.3s ease;
        animation: fadeInLeft 0.8s ease-out forwards;
        opacity: 0;
        transform: translateX(-30px);
    }

    .feature-highlight:nth-child(1) { animation-delay: 0.2s; }
    .feature-highlight:nth-child(2) { animation-delay: 0.4s; }
    .feature-highlight:nth-child(3) { animation-delay: 0.6s; }

    .feature-highlight:hover {
        transform: translateX(5px);
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(45, 212, 191, 0.3);
    }

    .feature-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        background: var(--accent-gradient);
        color: white;
        transition: transform 0.3s ease;
    }

    .feature-highlight:hover .feature-icon {
        transform: scale(1.1) rotateY(360deg);
    }

    .feature-text {
        flex: 1;
    }

    .feature-title {
        font-weight: 600;
        margin-bottom: 0.25rem;
        color: var(--text-primary);
    }

    .feature-desc {
        font-size: 0.9rem;
        color: var(--text-secondary);
    }

    .auth-form-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        position: relative;
    }

    .auth-form {
        width: 100%;
        max-width: 400px;
        background: var(--card-bg);
        backdrop-filter: blur(30px);
        border: 1px solid var(--border-glass);
        border-radius: 25px;
        padding: 3rem 2.5rem;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        animation: slideInRight 0.8s ease-out;
        position: relative;
        overflow: hidden;
    }

    .auth-form::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--secondary-gradient);
    }

    .form-header {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .form-logo {
        width: 60px;
        height: 60px;
        margin: 0 auto 1.5rem;
        background: var(--secondary-gradient);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: white;
        animation: logoFloat 3s ease-in-out infinite;
    }

    @keyframes logoFloat {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-5px); }
    }

    .form-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
    }

    .form-subtitle {
        color: var(--text-secondary);
        font-size: 0.95rem;
    }

    .input-group {
        margin-bottom: 1.5rem;
        position: relative;
    }

    .input-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
    }

    .form-input {
        width: 100%;
        padding: 1rem 1rem 1rem 3rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border-glass);
        border-radius: 15px;
        color: var(--text-primary);
        font-size: 1rem;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .form-input:focus {
        outline: none;
        border-color: rgba(15, 118, 110, 0.5);
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.1);
        transform: translateY(-1px);
    }

    .form-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .input-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-secondary);
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }

    .form-input:focus + .input-icon {
        color: #0f766e;
        transform: translateY(-50%) scale(1.1);
    }

    .password-toggle {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 0.75rem;
        font-size: 0.9rem;
        color: var(--text-secondary);
    }

    .password-toggle input[type="checkbox"] {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 1px solid var(--border-glass);
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.05);
        cursor: pointer;
        position: relative;
        transition: all 0.3s ease;
    }

    .password-toggle input[type="checkbox"]:checked {
        background: var(--accent-gradient);
        border-color: transparent;
    }

    .password-toggle input[type="checkbox"]:checked::after {
        content: '✓';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 0.8rem;
        font-weight: bold;
    }

    .submit-btn {
        width: 100%;
        padding: 1.2rem;
        background: var(--secondary-gradient);
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        margin-bottom: 1.5rem;
        box-shadow: 0 10px 25px rgba(45, 212, 191, 0.3);
    }

    .submit-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .submit-btn:hover::before {
        left: 100%;
    }

    .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 35px rgba(45, 212, 191, 0.4);
    }

    .submit-btn:active {
        transform: translateY(0);
    }

    .auth-links {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .auth-links a {
        color: var(--text-secondary);
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        position: relative;
    }

    .auth-links a:hover {
        color: #0f766e;
        transform: translateY(-1px);
    }

    .auth-links a::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        width: 0;
        height: 1px;
        background: var(--accent-gradient);
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }

    .auth-links a:hover::after {
        width: 100%;
    }

    .error-message {
        background: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.3);
        border-radius: 10px;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        color: #ef4444;
        font-size: 0.9rem;
        animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }

    .success-message {
        background: rgba(16, 185, 129, 0.1);
        border: 1px solid rgba(16, 185, 129, 0.3);
        border-radius: 10px;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        color: #10b981;
        font-size: 0.9rem;
    }

    .submit-btn.loading {
        pointer-events: none;
        opacity: 0.7;
    }

    .submit-btn.loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top: 2px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @media (max-width: 768px) {
        .auth-container {
            flex-direction: column;
            overflow-y: auto;
            height: auto;
            min-height: 100vh;
        }

        .auth-hero {
            padding: 2rem 1rem;
            border-right: none;
            border-bottom: 1px solid var(--border-glass);
        }

        .hero-title {
            font-size: 2rem;
        }

        .hero-subtitle {
            font-size: 1rem;
        }

        .features-showcase {
            max-width: 100%;
        }

        .auth-form-container {
            padding: 2rem 1rem;
        }

        .auth-form {
            padding: 2rem 1.5rem;
        }
    }

    @media (max-width: 480px) {
        .hero-logo {
            font-size: 2.5rem;
        }

        .hero-title {
            font-size: 1.8rem;
        }

        .auth-form {
            padding: 1.5rem 1rem;
        }
    }
</style>

</head>
<body>
    <!-- Particles -->
    <div class="particles" id="particles"></div>

    <div class="auth-container">
        <!-- Left Hero Section -->
        <div class="auth-hero">
            <div class="hero-logo">FinSage</div>
            <h1 class="hero-title">Welcome Back!</h1>
            <p class="hero-subtitle">Take control of your financial future with FinSage's powerful tracking and analytics tools.</p>
            
            <div class="features-showcase">
                <div class="feature-highlight">
                    <div class="feature-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="feature-text">
                        <div class="feature-title">Smart Analytics</div>
                        <div class="feature-desc">Advanced budget tracking & financial insights</div>
                    </div>
                </div>
                
                <div class="feature-highlight">
                    <div class="feature-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <div class="feature-text">
                        <div class="feature-title">Goal Achievement</div>
                        <div class="feature-desc">Set and crush your financial milestones</div>
                    </div>
                </div>
                
                <div class="feature-highlight">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="feature-text">
                        <div class="feature-title">Secure & Private</div>
                        <div class="feature-desc">Bank-level security for your data</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Form Section -->
        <div class="auth-form-container">
            <div class="auth-form">
                <div class="form-header">
                    <img src="../static/images/logo.png" alt="FinSage Logo" style="height: 50px; margin-right: 10px;">
                    <h2 class="form-title">Sign In</h2>
                    <p class="form-subtitle">Continue your financial journey</p>
                </div>

                <!-- Error Messages (Django template integration) -->
                {% if form.non_field_errors %}
                    <div class="error-message">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}

                <form method="post" action="{% url 'finances:login' %}" id="loginForm">
                    {% csrf_token %}

                    <div class="input-group">
                        <div class="input-wrapper">
                            <input type="text" name="username" class="form-input" 
                                   placeholder="Username" value="{{ request.POST.username }}" required>
                            <i class="fas fa-user input-icon"></i>
                        </div>
                        {% if form.username.errors %}
                            <div class="error-message">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="input-group">
                        <div class="input-wrapper">
                            <input type="password" id="password" name="password" 
                                   class="form-input" placeholder="Password" required>
                            <i class="fas fa-lock input-icon"></i>
                        </div>
                        {% if form.password.errors %}
                            <div class="error-message">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="password-toggle">
                            <input type="checkbox" id="show-password" onchange="togglePasswordVisibility()">
                            <label for="show-password">Show Password</label>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn" id="submitBtn">
                        <span id="btnText">Sign In to FinSage</span>
                    </button>

                    <div class="auth-links">
                        <a href="{% url 'finances:signup' %}">Don't have an account? Create one</a>
                        <a href="#" onclick="showForgotPassword()">Forgot your password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Create animated particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 25;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random size between 2-8px
                const size = Math.random() * 6 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random position
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                // Random animation delay and duration
                particle.style.animationDelay = `${Math.random() * 8}s`;
                particle.style.animationDuration = `${Math.random() * 6 + 6}s`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Toggle password visibility
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const checkbox = document.getElementById('show-password');
            passwordField.type = checkbox.checked ? 'text' : 'password';
        }

        // Show forgot password message
        function showForgotPassword() {
            alert('Password reset functionality will be available soon! Please contact support if you need immediate assistance.');
        }

        // Form submission with loading state
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            const submitBtn = document.getElementById('submitBtn');
            const btnText = document.getElementById('btnText');
            
            submitBtn.classList.add('loading');
            btnText.textContent = 'Signing In...';
            
            // Remove loading state if form submission fails (for demo purposes)
            setTimeout(() => {
                if (submitBtn.classList.contains('loading')) {
                    submitBtn.classList.remove('loading');
                    btnText.textContent = 'Sign In to FinSage';
                }
            }, 5000);
        });

        // Input focus animations
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            // Add entrance animations
            document.querySelectorAll('.feature-highlight').forEach((element, index) => {
                setTimeout(() => {
                    element.style.animation = `fadeInLeft 0.8s ease-out forwards`;
                }, index * 200);
            });
        });

        // Easter egg: Double click logo
        document.querySelector('.hero-logo').addEventListener('dblclick', function() {
            this.style.animation = 'logoGlow 0.5s ease-in-out, logoFloat 0.5s ease-in-out';
            
            // Create temporary celebration effect
            const celebration = document.createElement('div');
            celebration.innerHTML = '🎉✨💰';
            celebration.style.position = 'absolute';
            celebration.style.fontSize = '2rem';
            celebration.style.animation = 'fadeInUp 1s ease-out';
            celebration.style.pointerEvents = 'none';
            this.appendChild(celebration);
            
            setTimeout(() => {
                celebration.remove();
                this.style.animation = 'logoGlow 3s ease-in-out infinite';
            }, 1000);
        });
    </script>
</body>
</html>